{
  "name": "simple-note-list",
  "main": "./lib/index.js",
  "version": "0.1.0",
  "description": "Thinner note list item view",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-simple-note-list",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.24.0"
  }
}
